{
    "name": "acb-bootstrap-snippets",
    "title": "ACB Bootstrap Snippets",
    "description": "A collection of Bootstrap snippets for Brackets (Now with 601 bs3 commands including media query default sizes and Jasny Bootstrap!!!)",
    "homepage": "https://github.com/acbarbosa1964/acb-bootstrap-snippets",
    "version": "0.0.14",
    "author": "Antonio Carlos Barbosa <acbarbosa@gmail.com> (http://www.goodlearn.org)",
    "license": "MIT",
    "categories": "editing",
    "keywords": [
        "brackets",
        "bootstrap",
        "snippets",
		"code",
		"tag",
		"html",
		"block",
		"generator",
		"reference",
		"theme",
		"portfolio",
		"css",
		"cdn",
		"javascript",
		"template",
		"example",
		"image",
		"gallery",
		"device",
		"screen",
		"keyboard",
		"tip",
		"hint",
		"shortcodes",
		"document",
		"autocomplete",
        "media",
        "queries",
        "jasny"
    ],
    "files": [
        "main.js",
        "snippet.js",
		"trackingClient.js",
		"bs-func.txt",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.31.3"
    }
}
